name: Deploy to Dokku

on:
  push:
    branches:
      - main  # Esto se activa cada vez que haces push a la rama 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.DOKKU_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan 64.181.180.7 >> ~/.ssh/known_hosts

      - name: Build Frontend
        run: |
          npm install
          npm run build

      - name: Deploy Frontend to Dokku
        run: |
          git remote add dokku dokku@64.181.180.7:gptunsta-frontend
          git push dokku main --force

      - name: Deploy Backend to Dokku
        run: |
          git remote set-url dokku dokku@64.181.180.7:gptunsta-api
          git push dokku main --force